body {
    display: flex;
    flex-direction: column;
    background-color: rgb(50, 50, 50);
    font-family: 'Comic Sans MS', cursive;
    align-items: center;
    color: whitesmoke;
    font-size: 1.7vw;
    gap: 24px;
}

h2 {
    margin: 0;
    padding: 0;

}

nav {
    input {
        background-color: rgb(50, 50, 50);
        color: whitesmoke;
    }

    label {
        font-size: 1.5rem;
    }

    button {
        background-color: rgb(50, 50, 50);
        border: none;
        padding: none;
        margin: none;
    }

    svg {
        -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
        filter: invert(100%);
        width: 2.5rem;
        height: auto;
    }
}

.board {
    display: grid;
    grid-template-columns: 8rem 8rem 8rem;
    grid-template-rows: 8rem 8rem 8rem;
    place-content: center;
    gap: 8px;
    background-color: whitesmoke;

    button {
        background-color: rgb(50, 50, 50);
        border: none;
        box-sizing: border-box;
        // padding: 4px;
    }

    button > svg {
        width: 80%;
        height: auto;
        -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
        filter: invert(100%);
    }
}

.board > .drop {
    svg {
        animation-name: dropAnimation;
        animation-duration: 0.3s;
        animation-timing-function: ease-out;
    }
}

@keyframes dropAnimation {
    from {
      transform: translateY(-20px); /* Start position, lifted by 10px */
      opacity: 0; /* Start with opacity 0 for a fade-in effect */
    }
    to {
      transform: translateY(0); /* End position, no vertical translation */
      opacity: 1; /* Fully visible at the end */
    }
  }

.turn, .result {
    font-size: 1.5rem;
}